<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/icon.png">
    <title>Riskipad Film Template - Film</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Riskipad">
    <link rel="canonical" href="/">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="toggle.js" defer></script>
    <script>
        tailwind.config = {
          darkMode: 'class',
        };

        if (localStorage.theme === 'dark') {
        document.documentElement.classList.add('dark');
        } else {
        document.documentElement.classList.remove('dark');
        }
    </script>
</head>

<body class="bg-white dark:bg-neutral-900 transition-colors duration-300">

    <nav class="fixed z-20 w-full h-[3.8rem] sm:h-[4.2rem] bg-amber dark:bg-amber-500 backdrop-blur-md text-black px-4 sm:px-8 px-[4.5rem] sm:pr-24 flex items-center justify-between">
        
        <button id="toggle-menu" class="sm:hidden flex justify-center cursor-pointer left-4 absolute rounded-full bg-white dark:bg-neutral-900 hover:bg-gray-100 dark:hover:bg-neutral-800 w-10 h-10 items-center">
            <img src="/assets/list.png" alt="list" class="w-5 h-5 absolute invert-[20%] dark:invert-[90%] transition-all duration-200 ease-in-out">
        </button>

        <div class="font-semibold flex items-center gap-12 lg:gap-20">
            <h1 class="text-base sm:text-xl font-bold flex items-center gap-1">
                <img src="/assets/icon.png" alt="icon" class="w-6 h-6 sm:w-8 sm:h-8 dark:invert-[100%] transition-all duration-200 ease-in-out"> 
                <a href="/" class="block sm:hidden lg:block dark:text-white transition-all duration-200 ease-in-out">FilmLogo </a>
            </h1>
            <ul class="hidden sm:flex gap-8 lg:gap-12">
                <li> 
                    <a href="/" class="hover:text-white dark:text-white hover:dark:text-black duration-200 ease-in-out text-sm transition-all">
                        Home
                    </a>
                </li>
                <li> 
                    <a href="#" class="hover:text-white dark:text-white hover:dark:text-black duration-200 ease-in-out text-sm transition-all">
                        Browse
                    </a>
                </li>
                <li> 
                    <a href="#" class="hover:text-white dark:text-white hover:dark:text-black duration-200 ease-in-out text-sm transition-all">
                        App
                    </a>
                </li>
            </ul>
        </div>
        <div class="flex items-center gap-3 p-2 md:py-2 md:px-3 bg-white hover:bg-gray-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 rounded-full w-fit md:w-[30%] lg:w-[25%] hover:md:w-[35%] hover:lg:w-[30%] duration-200 transition-all ease-in-out">
            <img src="/assets/search.png" alt="" class="w-6 h-6 dark:invert-[100%] transition-all duration-200 ease-in-out">
            <input type="text" placeholder="Search" class="hidden md:block bg-transparent outline-none w-full text-black dark:text-white transition-all duration-200 ease-in-out">
        </div>

        <button id="toggle-theme" class="flex justify-center cursor-pointer right-4 sm:right-8 absolute rounded-full bg-white dark:bg-neutral-900 hover:bg-gray-100 dark:hover:bg-neutral-800 w-10 h-10 items-center">
            <img src="/assets/moon.png" alt="moon" class="w-5 h-5 absolute invert-[20%] dark:opacity-0 transition-all duration-200 ease-in-out">
            <img src="/assets/sun.png" alt="sun" class="w-5 h-5 opacity-0 dark:opacity-100 dark:invert-[90%] transition-all duration-200 ease-in-out">
        </button>

    </nav>

    <div id="mobile-menu" class="fixed sm:hidden top-0 left-[-100%] h-full w-64 bg-white dark:bg-neutral-900 shadow-lg transition-transform duration-300 ease-in-out z-50">
        
        <button id="close-menu" class="absolute top-4 left-4 bg-gray-200 dark:bg-neutral-800 rounded-full w-8 h-8 flex items-center justify-center hover:bg-gray-300 dark:hover:bg-neutral-700">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 dark:invert-[100%]">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        <ul class="flex flex-col p-6 mt-12">
            <li class="py-3 border-t-[1px]"> 
                <a href="/" class="text-black hover:text-amber-500 hover:dark:text-amber-500 dark:text-white font-semibold duration-200 ease-in-out text-sm">
                    Home
                </a>
            </li>
            <li class="py-3 border-t-[1px]"> 
                <a href="#" class="text-black hover:text-amber-500 hover:dark:text-amber-500 dark:text-white font-semibold duration-200 ease-in-out text-sm">
                    Browse
                </a>
            </li>
            <li class="py-3 border-y-[1px]"> 
                <a href="#" class="text-black hover:text-amber-500 hover:dark:text-amber-500 dark:text-white font-semibold duration-200 ease-in-out text-sm">
                    App
                </a>
            </li>
        </ul>
    </div>

    <div id="episode-modal" class="hidden sm:hidden fixed bottom-0 z-30" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            
        <div class="fixed inset-0 bg-gray-500/75 transition-opacity" aria-hidden="true"></div>
      
        <div class="inset-0 z-30 w-screen">
            
            <div class="relative overflow-hidden rounded-xl text-left shadow-xl transition-all">
              
             <div class="bg-white dark:bg-neutral-900 px-4 pb-4 pt-5 sm:p-6 sm:pb-4 w-full border-b-[1px] border-gray-200 dark:border-neutral-800">
                <div class="flex items-start">
                    <h3 class="text-base font-semibold dark:text-white" id="modal-title">The Conjuring II</h3>

                    <button id="close-menu-episode" class="absolute top-4 right-4 dark:bg-neutral-900 rounded-full w-8 h-8 flex items-center justify-center hover:bg-gray-200 dark:hover:bg-neutral-800">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 dark:invert-[100%]">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
              </div>

              <div class="bg-white dark:bg-neutral-900 p-4 h-[21rem]">
                
                <div class="grid grid-cols-5 gap-2 sm:gap-4 sm:hidden h-[19rem] overflow-y-auto">
            
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 1
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 2
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 3
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 4
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 5
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 6
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 7
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 8
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 9
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 10
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 11
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 12
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 13
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 14
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 15
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 16
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 17
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 18
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 19
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 20
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 21
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 22
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 23
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 24
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 25
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 26
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 27
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 28
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 29
                            </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                            <a href="/episode.html" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                                Ep 30
                            </a>
                    </div>
                    
                </div>

              </div>

            </div>
        </div>

    </div>

    <nav class="fixed z-20 py-1 sm:hidden items-center w-full h-[4.1rem] px-4 bottom-0 bg-amber dark:bg-amber-500 duration-200 transition-all">
       
        <div class="flex justify-around items-center">
            <button id="episode-button-1" class="bg-transparent">
                <img src="/assets/playlist.png" alt="" class="w-8 h-8">
            </button>
            <div class="">
            <a href="/episode.html" class="bg-white hover:bg-gray-100 dark:bg-neutral-800 hover:dark:bg-neutral-700 shadow-xl transition-all duration-200 hover:shadow-none p-5 rounded-full flex items-center justify-center">
                <img src="/assets/play-button-white.png" alt="" class="w-4 h-4 invert-[100%] dark:invert-[0%] transition-all duration-200">
            </a>
            </div>
            <div class="">
            <a href="#" class="">
                <img src="/assets/download.png" alt="" class="w-7 h-7">
            </a>
            </div>
        </div>
    </nav>

    <header class="w-full py-3 sm:px-8 pt-[3.8rem] sm:pt-[4.2rem] mb-3 sm:mb-12">

        <div class="w-full flex line-clamp-1 gap-2 px-4 sm:px-0 items-center text-sm dark:text-white py-5">
            <a href="/" class="hover:text-amber-500 transition-all ease-in-out duration-200">Home</a>
            <img src="/assets/right-arrow.png" alt="" class="w-3 h-3 dark:invert-[100%]">
            <a href="/film.html" class="hover:text-amber-500 transition-all ease-in-out duration-200">The Conjuring II</a>
            <img src="/assets/right-arrow.png" alt="" class="w-3 h-3 dark:invert-[100%]">
            <p class="text-amber-500">Episode 1</p>
        </div>

        <div class="w-full flex flex-col lg:flex-row gap-2 lg:gap-6">
            <div class="flex justify-center items-center h-full w-full lg:w-[66%] ratio-video mb-4 lg:mb-6">
                <video class="w-full h-full rounded-none sm:rounded-lg" controls>
                    <source src="assets/The Conjuring 2.mp4" type="video/mp4">
                </video>
            </div>

            <div class="hidden lg:block w-full lg:w-[34%] px-4 sm:px-0 h-full ratio-episode-box">
                <div class="w-full h-auto ratio-episode-title text-white dark:text-black px-4 rounded-lg flex items-center font-semibold bg-neutral-900 dark:bg-white transition-all duration-200 ease-in-out">
                    Episodes
                </div>
                <div class="w-full h-auto ratio-episode-title flex text-sm font-semibold px-2 gap-4 items-center">
                    <a href="#" class="underline underline-offset-4 font-sans text-black dark:text-white">
                        1-24
                    </a>
                    <a href="#" class="text-secondary font-sans">
                        25 - 40
                    </a>
                </div>

                <div class="grid grid-cols-5 gap-2">
                    <div class="rounded-lg w-full h-auto ratio-episode-head bg-amber-400 dark:bg-amber-500 dark:text-white duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Trailer
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                    <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-sm font-semibold">
                            Ep 1
                        </a>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="flex bg-gray-200 pb-2 dark:bg-neutral-800 dark:text-white rounded-none sm:rounded-lg w-full transition-all duration-200 ease-in-out">

            <div class="sm:p-4 flex flex-col justify-between h-86">
               
                <div class="mb-2 sm:mb-6 px-4 pb-4 sm:p-0 bg-white dark:bg-neutral-900 sm:dark:bg-transparent sm:bg-transparent transition-all duration-300">
                    <h2 class="mb-5 text-2xl font-semibold">The Conjuring II - Trailer</h2>
                    <p class="mb-2 text-xs">12 Episodes</p>
                    <p class="text-xs text-secondary dark:text-neutral-500 line-clamp-3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quas quae expedita officiis numquam molestias minima distinctio hic aut repudiandae tenetur rem sit, recusandae voluptate fugit sequi praesentium fugiat dolores? ascvnaudvnadnvqnvqnvuausncasncavm jnjx s vscjasvadk vakv adv adv aiv ad vadajvvds jcadh vasd cj  wed wjwed ewj wjed wed jwedwekj wejk wje fje fjwednfjwefjwndfdmvakdaklmo vjfvnjfdvsdd cm j</p>
                    <ul class="flex gap-3 mt-6 text-xs font-semibold">
                        <li class="">
                            <a href="" class="rounded-full py-1 px-3 text-black bg-amber-400 hover:bg-amber-500 duration-200 ease-in-out transition-all">Horror</a>
                        </li>
                        <li class="">
                            <a href="" class="rounded-full py-1 px-3 text-black bg-amber-400 hover:bg-amber-500 duration-200 ease-in-out transition-all">Gore</a>
                        </li>
                    </ul>
                </div>

                <div class="flex items-center bg-white dark:bg-neutral-900 dark:sm:bg-transparent sm:bg-transparent px-4 sm:p-0 transition-all duration-200">
                    
                    <div class="flex gap-4 my-3 items-center">
                        <p class="text-sm font-semibold">Share:</p>
                        <div class="flex gap-3 items-center">
                            <a href="#">
                                <img src="/assets/fb.png" alt="fb" class="w-9 h-9 hover:scale-110 duration-200 ease-in-out transition-all">
                            </a>
                            <a href="#">
                                <img src="/assets/ig.png" alt="ig" class="w-9 h-9 hover:scale-110 duration-200 ease-in-out transition-all">
                            </a>
                            <a href="#">
                                <img src="/assets/x.png" alt="x" class="w-9 h-9 hover:scale-110 duration-200 ease-in-out transition-all">
                            </a>
                            <abbr title="click to copy the link" class="bg-amber-400 hover:bg-amber-500 flex justify-center items-center rounded-full p-3 hover:scale-110 duration-200 ease-in-out transition-all">
                                <img src="/assets/link.png" alt="" class="w-4 h-4">
                            </abbr>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>
        
    </header>

    <main class="px-4 sm:px-8 mb-24 sm:mb-12">

        <div class="next-episode mb-6 sm:mb-20">

            <div class="flex gap-4 mb-5 items-center">
                <h2 class="text-lg sm:text-2xl font-semibold dark:text-white transition-all duration-200 ease-in-out">Next Episode</h2>
                <p class="text-sm text-secondary dark:text-neutral-600">( 12 Episodes )</p>
            </div>
    
            <div class="sm:grid grid-cols-5 gap-2 lg:gap-4 hidden">
                
                
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 hover:bg-gray-300 p-1 rounded-lg duration-200 transition-all ease-in-out">
                <a href="/episode.html">
                    <div class="flex w-full h-auto ratio-episode rounded-lg overflow-hidden mb-2 items-center justify-center">
                        <img 
                          src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                          alt="" 
                          class="w-full h-full object-cover rounded-lg group-hover:brightness-50 group-hover:scale-110 duration-200 transition-all ease-in-out">
                          <img src="/assets/play-button-white.png" alt="" class="w-6 h-6 z-10 absolute opacity-0 group-hover:opacity-100 duration-200 transition-all ease-in-out">
                    </div>
                    <div class="group pt-0 p-1 duration-300 transition-all ease-in-out">
             
                        <h2 class="text-sm lg:text-base line-clamp-1 font-semibold mb-2 dark:text-white transition-all duration-200 ease-in-out">The Conjuring II</h2>
                        <p class="flex gap-2 text-xs font-semibold text-secondary dark:text-neutral-500">
                            Episode 1
                        </p>
                    </div>
                </a>
                </div>

                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white hover:bg-gray-300 rounded-lg duration-200 transition-all ease-in-out group flex justify-center items-center">
                <a href="/episode.html" class="flex items-center gap-1 font-semibold text-xs lg:text-sm">
                    <p>View More</p>
                    <img src="/assets/right-arrow.png" alt="" class="w-3 h-3 group-hover:rotate-90 duration-200 transition-all ease-in-out dark:invert-[100%]">
                </a>
                </div>
                 
            </div>

            <div class="grid grid-cols-5 gap-2 sm:gap-4 sm:hidden">
                
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 1
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 2
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 3
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 4
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 5
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 6
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 7
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 8
                        </a>
                </div>
                <div class="bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white w-full h-auto ratio-episode-head rounded-lg hover:bg-gray-300 duration-200 ease-in-out transition-all">
                        <a href="#" class="flex justify-center items-center w-full h-full text-xs sm:text-sm font-normal">
                            Ep 9
                        </a>
                </div>

                <button id="episode-button-2" class="flex items-center justify-center gap-1 font-normal text-xs sm:text-sm bg-gray-200 dark:bg-neutral-800 hover:dark:bg-neutral-700 dark:text-white h-auto ratio-episode-head group hover:bg-gray-300 rounded-lg duration-200 transition-all ease-in-out">
                    <p>More</p>
                    <img src="/assets/right-arrow.png" alt="" class="w-2 h-2 sm:w-3 sm:h-3 group-hover:rotate-90 duration-200 transition-all ease-in-out dark:invert-[100%]">
                </button>
                 
            </div>
    
        </div>
        
        <div class="recommendation mb-6">

            <div class="flex justify-between mb-5 dark:text-white">
                <h2 class="text-lg sm:text-2xl font-semibold">Recommendation yor you</h2>
            </div>
    
            <div class="grid grid-cols-3 lg:flex gap-2 sm:gap-4 lg:justify-between overflow-x-auto">

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://th.bing.com/th/id/OIP.VKg6lGoM9qugJLtc7XCd6wHaJQ?w=1080&h=1350&rs=1&pid=ImgDetMain" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Tabu
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://m.media-amazon.com/images/M/MV5BZDYyYmFkMTItZTk4Yy00M2E5LTkzMmItZWIzOTA1MmQxZjAyXkEyXkFqcGdeQXVyMTIzMjUxMg@@._V1_.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Dreadout
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://i.pinimg.com/originals/2f/36/ed/2f36ed19d69c1cc044aab03f388f5082.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring II
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cdn-brilio-net.akamaized.net/news/2020/01/29/177999/1167044-film-horor-indonesia-terbaik.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Danur
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cinemags.org/wp-content/uploads/2018/10/Pengabdi-Setan-683x1024.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Pengabdi Setan
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                 
            </div>
        </div>

    </main>

    <footer class="hidden sm:block bg-amber-400 dark:bg-amber-500 w-full py-6 px-8">
        <div class="grid grid-cols-2 sm:grid-cols-3 md:flex md:justify-between mb-12">
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">About</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black underline decoration-black hover:text-white hover:decoration-white duration-300 ease-in-out transition-all">
                        Term of Use</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black underline decoration-black hover:text-white hover:decoration-white duration-300 ease-in-out transition-all">
                        Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">More</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Resources</a>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">Contact Us</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Email: youremail@gmail.com</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black underline decoration-black hover:text-white hover:decoration-white duration-300 ease-in-out transition-all">
                        Business Collaburations</a>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">Join Us</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Email: yourhrd@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="font-bold mb-4 text-lg">Community</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Facebook</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Youtube</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Tiktok</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flex gap-1 text-xs sm:text-sm font-semibold justify-center items-center">
            <img src="/assets/copyright.png" alt="" class="w-4 h-4">
            <p>Riskipad, All Right Reserved YOURBRAND.LTD.</p>
        </div>
    </footer>

    <script>
        const toggleButton = document.getElementById('toggle-menu');
        const closeButton = document.getElementById('close-menu');
        const mobileMenu = document.getElementById('mobile-menu');

        toggleButton.addEventListener('click', () => {
            mobileMenu.style.left = '0'; 
        });

        closeButton.addEventListener('click', () => {
            mobileMenu.style.left = '-100%'; 
        });

        const modal = document.getElementById("episode-modal");
        const openButtons = document.querySelectorAll("#episode-button-1, #episode-button-2");
        const closeButtonEpisode = document.getElementById("close-menu-episode");

        const openModal = () => {
            modal.classList.remove("hidden");
            modal.classList.add("flex");
        };

        const closeModal = () => {
            modal.classList.remove("flex");
            modal.classList.add("hidden");
        };

        openButtons.forEach(button => button.addEventListener("click", openModal));

        closeButtonEpisode.addEventListener("click", closeModal);

        modal.addEventListener("click", (event) => {
            if (event.target === modal) {
                closeModal();
            }
        });

    </script>

</body>
</html>