<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/icon.png">
    <title>Riskipad Film Template - Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Riskipad">
    <link rel="canonical" href="/">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="toggle.js" defer></script>
    <script>
        tailwind.config = {
          darkMode: 'class',
        };

        if (localStorage.theme === 'dark') {
        document.documentElement.classList.add('dark');
        } else {
        document.documentElement.classList.remove('dark');
        }
    </script>
</head>
<body class="bg-white dark:bg-neutral-900 transition-colors duration-300">

    <nav class="fixed z-20 w-full h-[3.8rem] sm:h-[4.2rem] bg-amber dark:bg-amber-500 backdrop-blur-md text-black px-4 sm:px-8 px-[4.5rem] sm:pr-24 flex items-center justify-between">
        
        <button id="toggle-menu" class="sm:hidden flex justify-center cursor-pointer left-4 absolute rounded-full bg-white dark:bg-neutral-900 hover:bg-gray-100 dark:hover:bg-neutral-800 w-10 h-10 items-center">
            <img src="/assets/list.png" alt="list" class="w-5 h-5 absolute invert-[20%] dark:invert-[90%] transition-all duration-200 ease-in-out">
        </button>

        <div class="font-semibold flex items-center gap-12 lg:gap-20">
            <h1 class="text-base sm:text-xl font-bold flex items-center gap-1">
                <img src="/assets/icon.png" alt="icon" class="w-6 h-6 sm:w-8 sm:h-8 dark:invert-[100%] transition-all duration-200 ease-in-out"> 
                <a href="/" class="block sm:hidden lg:block dark:text-white transition-all duration-200 ease-in-out">FilmLogo </a>
            </h1>
            <ul class="hidden sm:flex gap-8 lg:gap-12">
                <li> 
                    <a href="/" class="hover:text-white dark:text-white hover:dark:text-black duration-200 ease-in-out text-sm transition-all">
                        Home
                    </a>
                </li>
                <li> 
                    <a href="#" class="hover:text-white dark:text-white hover:dark:text-black duration-200 ease-in-out text-sm transition-all">
                        Browse
                    </a>
                </li>
                <li> 
                    <a href="#" class="hover:text-white dark:text-white hover:dark:text-black duration-200 ease-in-out text-sm transition-all">
                        App
                    </a>
                </li>
            </ul>
        </div>
        <div class="flex items-center gap-3 p-2 md:py-2 md:px-3 bg-white hover:bg-gray-100 dark:bg-neutral-900 dark:hover:bg-neutral-800 rounded-full w-fit md:w-[30%] lg:w-[25%] hover:md:w-[35%] hover:lg:w-[30%] duration-200 transition-all ease-in-out">
            <img src="/assets/search.png" alt="" class="w-6 h-6 dark:invert-[100%] transition-all duration-200 ease-in-out">
            <input type="text" placeholder="Search" class="hidden md:block bg-transparent outline-none w-full text-black dark:text-white transition-all duration-200 ease-in-out">
        </div>

        <button id="toggle-theme" class="flex justify-center cursor-pointer right-4 sm:right-8 absolute rounded-full bg-white dark:bg-neutral-900 hover:bg-gray-100 dark:hover:bg-neutral-800 w-10 h-10 items-center">
            <img src="/assets/moon.png" alt="moon" class="w-5 h-5 absolute invert-[20%] dark:opacity-0 transition-all duration-200 ease-in-out">
            <img src="/assets/sun.png" alt="sun" class="w-5 h-5 opacity-0 dark:opacity-100 dark:invert-[90%] transition-all duration-200 ease-in-out">
        </button>

    </nav>

    <div id="mobile-menu" class="fixed sm:hidden top-0 left-[-100%] h-full w-64 bg-white dark:bg-neutral-900 shadow-lg transition-transform duration-300 ease-in-out z-50">
        <button id="close-menu" class="absolute top-4 left-4 bg-gray-200 dark:bg-neutral-800 rounded-full w-8 h-8 flex items-center justify-center hover:bg-gray-300 dark:hover:bg-neutral-700">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 dark:invert-[100%]">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        <ul class="flex flex-col p-6 mt-12">
            <li class="py-3 border-t-[1px]"> 
                <a href="/" class="text-black hover:text-amber-500 hover:dark:text-amber-500 dark:text-white font-semibold duration-200 ease-in-out text-sm">
                    Home
                </a>
            </li>
            <li class="py-3 border-t-[1px]"> 
                <a href="#" class="text-black hover:text-amber-500 hover:dark:text-amber-500 dark:text-white font-semibold duration-200 ease-in-out text-sm">
                    Browse
                </a>
            </li>
            <li class="py-3 border-y-[1px]"> 
                <a href="#" class="text-black hover:text-amber-500 hover:dark:text-amber-500 dark:text-white font-semibold duration-200 ease-in-out text-sm">
                    App
                </a>
            </li>
        </ul>
    </div>

    <header class="w-full h-86 py-3 px-4 sm:px-8 pt-[5.8rem] flex flex-col lg:flex-row gap-3 mb-8">

        <div class="lg:hidden relative overflow-hidden w-full h-86">
            <div class="flex transition-all duration-500 ease-in-out" id="carouselTrack">
            
                <div class="flex shrink-0 bg-gray-200 dark:bg-neutral-800 rounded-lg w-full group transition-all duration-200">
                
                    <div class="flex w-full max-w-[34%] sm:max-w-[25%] h-auto ratio-film rounded-lg overflow-hidden">
                        <a href="/film.html">
                        <img 
                        src="https://i.pinimg.com/originals/2f/36/ed/2f36ed19d69c1cc044aab03f388f5082.jpg" 
                        alt="Still / Born" 
                        class="w-full h-auto ratio-film rounded-lg hover:scale-110 duration-300 transition-all ease-in-out">
                        </a>
                    </div>
        
                     <div class="p-4 flex flex-col justify-between h-86 max-w-[66%] sm:max-w-[75%]">
                        <a href="/film.html" class="">
                            <h2 
                            class="mb-2 sm:mb-5 text-sm sm:text-lg md:text-2xl dark:text-white  font-semibold group-hover:text-amber-500 duration-100 transition-all ease-in-out">
                            The Conjuring II
                            </h2>
                            <p class="mb-2 text-xs sm:text-sm dark:text-white">12 Episodes</p>
                            <p class="text-xs sm:text-sm text-secondary line-clamp-3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quas quae expedita officiis numquam molestias minima distinctio hic aut repudiandae tenetur rem sit, recusandae voluptate fugit sequi praesentium fugiat dolores?</p>
                        </a>
                        <ul class="flex gap-3 text-2xs sm:text-sm font-normal sm:font-semibold">
                            <li class="">
                                <a href="" class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">Horror</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="flex shrink-0 bg-gray-200 dark:bg-neutral-800 rounded-lg w-full group transition-all duration-200">
                
                    <div class="flex w-full max-w-[34%] sm:max-w-[25%] h-auto ratio-film rounded-lg overflow-hidden">
                        <a href="/film.html">
                        <img 
                        src="https://m.media-amazon.com/images/M/MV5BNjFlNjQ4ZjYtNGMxZS00NjM1LWEwYWItODc5MDk4OGI1Yjg4XkEyXkFqcGdeQXVyNzk0NjYxNDY@._V1_FMjpg_UX1000_.jpg" 
                        alt="Still / Born" 
                        class="w-full h-auto ratio-film rounded-lg hover:scale-110 duration-300 transition-all ease-in-out">
                        </a>
                    </div>
        
                     <div class="p-4 flex flex-col justify-between h-86 max-w-[66%] sm:max-w-[75%]">
                        <a href="/film.html" class="">
                            <h2 
                            class="mb-2 sm:mb-5 text-sm sm:text-lg md:text-2xl dark:text-white  font-semibold group-hover:text-amber-500 duration-100 transition-all ease-in-out">
                            Horror in the Forest
                            </h2>
                            <p class="mb-2 text-xs sm:text-sm dark:text-white">12 Episodes</p>
                            <p class="text-xs sm:text-sm text-secondary line-clamp-3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quas quae expedita officiis numquam molestias minima distinctio hic aut repudiandae tenetur rem sit, recusandae voluptate fugit sequi praesentium fugiat dolores?</p>
                        </a>
                        <ul class="flex gap-3 text-2xs sm:text-sm font-normal sm:font-semibold">
                            <li class="">
                                <a href="" class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">Horror</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="flex shrink-0 bg-gray-200 dark:bg-neutral-800 rounded-lg w-full group transition-all duration-200">
                
                    <div class="flex w-full max-w-[34%] sm:max-w-[25%] h-auto ratio-film rounded-lg overflow-hidden">
                        <a href="/film.html">
                        <img 
                        src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                        alt="Still / Born" 
                        class="w-full h-auto ratio-film rounded-lg hover:scale-110 duration-300 transition-all ease-in-out">
                        </a>
                    </div>
        
                     <div class="p-4 flex flex-col justify-between h-86 max-w-[66%] sm:max-w-[75%]">
                        <a href="/film.html" class="">
                            <h2 
                            class="mb-2 sm:mb-5 text-sm sm:text-lg md:text-2xl dark:text-white  font-semibold group-hover:text-amber-500 duration-100 transition-all ease-in-out">
                            The Conjuring
                            </h2>
                            <p class="mb-2 text-xs sm:text-sm dark:text-white">12 Episodes</p>
                            <p class="text-xs sm:text-sm text-secondary line-clamp-3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quas quae expedita officiis numquam molestias minima distinctio hic aut repudiandae tenetur rem sit, recusandae voluptate fugit sequi praesentium fugiat dolores?</p>
                        </a>
                        <ul class="flex gap-3 text-2xs sm:text-sm font-normal sm:font-semibold">
                            <li class="">
                                <a href="" class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">Horror</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="lg:hidden flex justify-center">
            <div class="flex space-x-2" id="indicators">
                <div class="w-5 h-1 bg-gray-200 dark:bg-neutral-800 rounded-full" data-index="0"></div>
                <div class="w-5 h-1 bg-gray-200 dark:bg-neutral-800 rounded-full" data-index="1"></div>
                <div class="w-5 h-1 bg-gray-200 dark:bg-neutral-800 rounded-full" data-index="2"></div>
            </div>
        </div>

        <div class="hidden lg:flex w-full h-86 gap-3">

            <div class="flex bg-gray-200 dark:bg-neutral-800 rounded-lg w-[60%] group transition-all duration-200">
                
                <div class="flex w-full max-w-[44%] h-auto ratio-film rounded-lg overflow-hidden">
                    <a href="/film.html">
                    <img 
                    src="https://i.pinimg.com/originals/2f/36/ed/2f36ed19d69c1cc044aab03f388f5082.jpg" 
                    alt="Still / Born" 
                    class="w-full h-auto ratio-film rounded-lg hover:scale-110 duration-300 transition-all ease-in-out">
                    </a>
                </div>
    
                 <div class="p-4 flex flex-col justify-between h-86 max-w-[56%]">
                    <a href="/film.html" class="">
                        <h2 
                        class="mb-5 text-2xl dark:text-white  font-semibold group-hover:text-amber-500 duration-100 transition-all ease-in-out">
                        The Conjuring II
                        </h2>
                        <p class="mb-2 text-sm dark:text-white">12 Episodes</p>
                        <p class="text-sm text-secondary line-clamp-6"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quas quae expedita officiis numquam molestias minima distinctio hic aut repudiandae tenetur rem sit, recusandae voluptate fugit sequi praesentium fugiat dolores?</p>
                    </a>
                    <ul class="flex gap-3 text-sm font-semibold">
                        <li class="">
                            <a href="" class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">Horror</a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="flex flex-col gap-3 h-full w-[40%]">
               
                <div class="group flex bg-gray-200 dark:bg-neutral-800 rounded-lg h-[50%] w-full transition-all duration-200">
                    <div class="flex w-full max-w-[40%] h-auto ratio-film rounded-lg overflow-hidden">
                        <a href="film.html">
                            <img 
                            src="https://m.media-amazon.com/images/M/MV5BNjFlNjQ4ZjYtNGMxZS00NjM1LWEwYWItODc5MDk4OGI1Yjg4XkEyXkFqcGdeQXVyNzk0NjYxNDY@._V1_FMjpg_UX1000_.jpg" 
                            alt="Still / Born" 
                            class="w-full h-auto ratio-film rounded-lg hover:scale-110 duration-300 transition-all ease-in-out">
                        </a>
                    </div>  
                    <div class="p-4 flex flex-col justify-between max-w-[68%]">
                        <div>
                            <a href="/film.html">
                                <h2 
                                class="mb-3 text-xl dark:text-white font-semibold line-clamp-1 group-hover:text-amber-500 duration-100 transition-all ease-in-out">
                                Horror in the Forest
                                </h2>
                                <p class="mb-1 text-xs dark:text-white">8 Episodes</p>
                                <p class="text-xs text-secondary line-clamp-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facilis quam nobis necessitatibus dignissimos similique molestias sequi voluptatem sint incidunt, laborum nam fugiat repudiandae at rem illum aut fugit nisi.</p>
                            </a>
                        </div>
                        <ul class="flex gap-2 text-xs font-semibold">
                            <li class="">
                                <a href="" class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                                    Horror
                                </a>
                            </li>
                            <li class="">
                                <a href="" class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                                    Gore
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="group flex bg-gray-200 dark:bg-neutral-800 rounded-lg h-[50%] w-full transition-all duration-200">
                    <div class="flex w-full max-w-[40%] h-auto ratio-film rounded-lg overflow-hidden">
                        <a href="film.html">
                            <img 
                            src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                            alt="Still / Born" 
                            class="w-full h-auto ratio-film rounded-lg hover:scale-110 duration-300 transition-all ease-in-out">
                        </a>
                    </div>  
                    <div class="p-4 flex flex-col justify-between max-w-[68%]">
                        <div>
                            <a href="/film.html">
                                <h2 
                                class="mb-3 text-xl dark:text-white font-semibold line-clamp-1 group-hover:text-amber-500 duration-100 transition-all ease-in-out">
                                The Conjuring
                                </h2>
                                <p class="mb-1 text-xs dark:text-white">8 Episodes</p>
                                <p class="text-xs text-secondary line-clamp-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facilis quam nobis necessitatibus dignissimos similique molestias sequi voluptatem sint incidunt, laborum nam fugiat repudiandae at rem illum aut fugit nisi.</p>
                            </a>
                        </div>
                        <ul class="flex gap-2 text-xs font-semibold">
                            <li class="">
                                <a href="" class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                                    Horror
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
    
            </div>
        </div>

    </header>

    <main class="px-4 sm:px-8 mb-12">

        <div class="must-sees mb-6">

            <div class="flex justify-between mb-5 dark:text-white">
                <h2 class="text-lg sm:text-2xl font-semibold">Must Sees</h2>
                <a href="/" class="flex group gap-1 items-center text-sm group">
                    <p>See More</p>
                    <img src="/assets/right-arrow.png" alt="" class="w-3 h-3 group-hover:ml-2 dark:invert-[100%] duration-200 transition-all ease-in-out">
                </a>
            </div>
    
            <div class="grid grid-cols-3 lg:flex gap-2 sm:gap-4 lg:justify-between overflow-x-auto">

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://th.bing.com/th/id/OIP.VKg6lGoM9qugJLtc7XCd6wHaJQ?w=1080&h=1350&rs=1&pid=ImgDetMain" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Tabu
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://m.media-amazon.com/images/M/MV5BZDYyYmFkMTItZTk4Yy00M2E5LTkzMmItZWIzOTA1MmQxZjAyXkEyXkFqcGdeQXVyMTIzMjUxMg@@._V1_.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Dreadout
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://i.pinimg.com/originals/2f/36/ed/2f36ed19d69c1cc044aab03f388f5082.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring II
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cdn-brilio-net.akamaized.net/news/2020/01/29/177999/1167044-film-horor-indonesia-terbaik.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Danur
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cinemags.org/wp-content/uploads/2018/10/Pengabdi-Setan-683x1024.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Pengabdi Setan
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                 
            </div>
        </div>

        <div class="trending mb-6">

            <div class="flex justify-between mb-5 dark:text-white">
                <h2 class="text-lg sm:text-2xl font-semibold">Trending</h2>
                <a href="/" class="flex group gap-1 items-center text-sm group">
                    <p>See More</p>
                    <img src="/assets/right-arrow.png" alt="" class="w-3 h-3 group-hover:ml-2 dark:invert-[100%] duration-200 transition-all ease-in-out">
                </a>
            </div>
    
            <div class="grid grid-cols-3 lg:flex gap-2 sm:gap-4 lg:justify-between overflow-x-auto">

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://th.bing.com/th/id/OIP.VKg6lGoM9qugJLtc7XCd6wHaJQ?w=1080&h=1350&rs=1&pid=ImgDetMain" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Tabu
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://m.media-amazon.com/images/M/MV5BZDYyYmFkMTItZTk4Yy00M2E5LTkzMmItZWIzOTA1MmQxZjAyXkEyXkFqcGdeQXVyMTIzMjUxMg@@._V1_.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Dreadout
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://i.pinimg.com/originals/2f/36/ed/2f36ed19d69c1cc044aab03f388f5082.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring II
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cdn-brilio-net.akamaized.net/news/2020/01/29/177999/1167044-film-horor-indonesia-terbaik.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Danur
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cinemags.org/wp-content/uploads/2018/10/Pengabdi-Setan-683x1024.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Pengabdi Setan
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                 
            </div>
        </div>

        <div class="hidden-gem mb-6">

            <div class="flex justify-between mb-5 dark:text-white">
                <h2 class="text-lg sm:text-2xl font-semibold">Hidden Gem</h2>
                <a href="/" class="flex group gap-1 items-center text-sm group">
                    <p>See More</p>
                    <img src="/assets/right-arrow.png" alt="" class="w-3 h-3 group-hover:ml-2 dark:invert-[100%] duration-200 transition-all ease-in-out">
                </a>
            </div>
    
            <div class="grid grid-cols-3 lg:flex gap-2 sm:gap-4 lg:justify-between overflow-x-auto">

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://1.bp.blogspot.com/-QVvfiBcXbPk/XW6XJCpbrhI/AAAAAAAABSI/Pj0bHWzdHeYSHKEWZth5yIIdF-ckhGCZQCLcBGAs/s1600/best%2Bhorror%2Bmovies.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://th.bing.com/th/id/OIP.VKg6lGoM9qugJLtc7XCd6wHaJQ?w=1080&h=1350&rs=1&pid=ImgDetMain" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Tabu
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://m.media-amazon.com/images/M/MV5BZDYyYmFkMTItZTk4Yy00M2E5LTkzMmItZWIzOTA1MmQxZjAyXkEyXkFqcGdeQXVyMTIzMjUxMg@@._V1_.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Dreadout
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://i.pinimg.com/originals/2f/36/ed/2f36ed19d69c1cc044aab03f388f5082.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        The Conjuring II
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Horror
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cdn-brilio-net.akamaized.net/news/2020/01/29/177999/1167044-film-horor-indonesia-terbaik.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Danur
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>

                <div class="group bg-gray-200 dark:bg-neutral-800 sm:bg-transparent sm:dark:bg-transparent hover:sm:bg-gray-200 hover:dark:sm:bg-neutral-800 dark:text-white rounded-lg duration-200 transition-all ease-in-out">
                    <a href="/film.html">

                    <div class="relative z-10 opacity-0 ml-0 group-hover:ml-2 group-hover:opacity-100 transition-all duration-200">
                        <p class="absolute top-2 left-0 text-white text-xs sm:text-sm">
                            10 Episode
                        </p>
                    </div>

                    <div class="flex w-full lg:w-[11.5rem] h-auto ratio-film rounded-md sm:rounded-lg overflow-hidden mb-2">
                        <img 
                        src="https://cinemags.org/wp-content/uploads/2018/10/Pengabdi-Setan-683x1024.jpg" 
                        alt="Still / Born" 
                        class="w-full h-full object-cover rounded-md sm:rounded-lg hover:scale-110 hover:brightness-[80%] duration-300 transition-all ease-in-out">
                    </div>
                    
                    <div class="group group-hover:sm:px-2 px-2 sm:px-0 duration-200 transition-all ease-in-out">
                        <h2 
                        class="text-xs sm:text-base font-normal sm:font-semibold mb-4 line-clamp-1">
                        Pengabdi Setan
                        </h2>
                        <ul class="h-full w-full flex gap-2 opacity-100 sm:opacity-0 group-hover:opacity-100 mb-4 text-2xs sm:text-xs font-semibold duration-200 ease-in-out transition-all">
                          <li class="-ml-2">
                            <a 
                            href="#" 
                            class="rounded-full bg-amber-400 py-1 px-3 text-black hover:bg-amber-500 duration-200 ease-in-out transition-all">
                            Gore
                            </a>
                          </li>
                        </ul>
                    </div>
                </a>
                </div>
                 
            </div>
        </div>

    </main>

    <footer class="bg-amber-400 dark:bg-amber-500 w-full py-6 px-8">
        <div class="grid grid-cols-2 sm:grid-cols-3 md:flex md:justify-between mb-12">
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">About</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black underline decoration-black hover:text-white hover:decoration-white duration-300 ease-in-out transition-all">
                        Term of Use</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black underline decoration-black hover:text-white hover:decoration-white duration-300 ease-in-out transition-all">
                        Privacy Policy</a>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">More</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Resources</a>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">Contact Us</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Email: youremail@gmail.com</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black underline decoration-black hover:text-white hover:decoration-white duration-300 ease-in-out transition-all">
                        Business Collaburations</a>
                    </li>
                </ul>
            </div>
            <div class="mb-5">
                <h3 class="font-bold mb-4 text-lg">Join Us</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Email: yourhrd@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div>
                <h3 class="font-bold mb-4 text-lg">Community</h3>
                <ul class="text-xs sm:text-sm flex flex-col gap-2">
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Facebook</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Youtube</a>
                    </li>
                    <li>
                        <a 
                        href="/" 
                        class="text-black hover:text-white duration-300 ease-in-out transition-all">
                        Tiktok</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flex gap-1 text-xs sm:text-sm font-semibold justify-center items-center">
            <img src="/assets/copyright.png" alt="" class="w-4 h-4">
            <p>Riskipad, All Right Reserved YOURBRAND.LTD.</p>
        </div>
    </footer>

    <script>
        const toggleButton = document.getElementById('toggle-menu');
        const closeButton = document.getElementById('close-menu');
        const mobileMenu = document.getElementById('mobile-menu');

        toggleButton.addEventListener('click', () => {
            mobileMenu.style.left = '0'; 
        });

        closeButton.addEventListener('click', () => {
            mobileMenu.style.left = '-100%'; 
        });

        const track = document.getElementById('carouselTrack');
        const slides = Array.from(track.children);
        const indicators = Array.from(document.getElementById('indicators').children);
        const slideWidth = slides[0].getBoundingClientRect().width;

        let currentIndex = 0;

        function updateIndicators(index) {
            indicators.forEach((indicator, i) => {
                indicator.classList.toggle('bg-amber-400', i === index);
                indicator.classList.toggle('bg-gray-200', i !== index);
                indicator.classList.toggle('dark:bg-amber-400', i === index);
                indicator.classList.toggle('dark:bg-neutral-800', i !== index);
            });
        }

        function moveToSlide(index) {
            track.style.transition = 'transform 0.5s ease-in-out';
            track.style.transform = `translateX(-${index * slideWidth}px)`;
            updateIndicators(index % slides.length);
        }

        function handleInfiniteScroll() {
            // Clone the first slide and append it temporarily
            const firstSlideClone = slides[0].cloneNode(true);
            track.appendChild(firstSlideClone);

            // Move to the cloned slide
            track.style.transition = 'transform 0.5s ease-in-out';
            track.style.transform = `translateX(-${slides.length * slideWidth}px)`;

            // After transition ends, reset to the original position
            setTimeout(() => {
                track.style.transition = 'none';
                track.style.transform = 'translateX(0)';
                track.removeChild(firstSlideClone);
                currentIndex = 0;
                updateIndicators(currentIndex);
            }, 500);
        }

        setInterval(() => {
            if (currentIndex < slides.length - 1) {
                currentIndex++;
                moveToSlide(currentIndex);
            } else {
                handleInfiniteScroll();
            }
        }, 3000);

        // Initial setup
        updateIndicators(currentIndex);


        let startX = 0;
        let currentX = 0;
        let isDragging = false;

        track.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
            isDragging = true;
        });

        track.addEventListener('touchmove', (e) => {
            if (!isDragging) return;
            currentX = e.touches[0].clientX;
            const deltaX = startX - currentX;
            track.style.transition = 'none';
            track.style.transform = `translateX(-${currentIndex * slideWidth + deltaX}px)`;
        });

        track.addEventListener('touchend', (e) => {
            if (!isDragging) return;
            const deltaX = startX - e.changedTouches[0].clientX;
            if (deltaX > 50) {
                // Swipe left
                currentIndex = (currentIndex + 1) % slides.length;
            } else if (deltaX < -50) {
                // Swipe right
                currentIndex = (currentIndex - 1 + slides.length) % slides.length;
            }
            moveToSlide(currentIndex);
            isDragging = false;
        });

    </script>

</body>

</html>