@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
}

.bg-amber{
    background-color: #fbbf24;
}

.text-amber{
    color: #fbbf24;
}

.text-2xs{
    font-size: 0.50rem;
}

.ratio-film{
    aspect-ratio: 9 / 13;
}

.ratio-episode{
    aspect-ratio: 14 / 9;
}

.ratio-episode-box{
    aspect-ratio: 8 / 9;
}

.ratio-episode-title{
    aspect-ratio: 40 / 5;
}

.ratio-episode-head{
    aspect-ratio: 22 / 18;
}

.ratio-video{
    aspect-ratio: 16 / 9;
}

.text-secondary{
    color: rgb(95, 95, 95);
}

.line-clamp-1 {
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    -webkit-line-clamp: 1; 
  }
  
  .line-clamp-3 {
      display: -webkit-box; 
      -webkit-box-orient: vertical; 
      overflow: hidden; 
      text-overflow: ellipsis; 
      -webkit-line-clamp: 3; 
    }

.line-clamp-6 {
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    -webkit-line-clamp: 6; 
  }